# Must Be Viral V2 - Environment Variables Template
# Copy this file to .env and fill in your actual values

# =============================================================================
# BUILDER.IO CONFIGURATION
# =============================================================================
# Get your API key from https://builder.io/account/organization
VITE_BUILDER_API_KEY=your-builder-api-key-here

# =============================================================================
# APPLICATION CONFIGURATION
# =============================================================================
# Environment (development, staging, production)
VITE_APP_ENV=development

# Development server configuration
VITE_PORT=5173
VITE_HOST=true
VITE_OPEN=true

# =============================================================================
# FEATURE FLAGS
# =============================================================================
# Enable/disable performance monitoring
VITE_ENABLE_PERFORMANCE_MONITORING=true

# Enable/disable analytics
VITE_ENABLE_ANALYTICS=true

# Enable/disable error tracking
VITE_ENABLE_ERROR_TRACKING=true

# =============================================================================
# API ENDPOINTS
# =============================================================================
# Backend API URL
VITE_API_URL=http://localhost:3000

# Analytics endpoint
VITE_ANALYTICS_URL=http://localhost:3000/api/analytics

# =============================================================================
# CLOUDFLARE CONFIGURATION (if using Cloudflare Workers)
# =============================================================================
# Cloudflare account ID
VITE_CLOUDFLARE_ACCOUNT_ID=your-cloudflare-account-id

# Cloudflare API token
VITE_CLOUDFLARE_API_TOKEN=your-cloudflare-api-token

# =============================================================================
# THIRD-PARTY SERVICES
# =============================================================================
# Stripe (for payments)
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_your-stripe-key

# Google Analytics
VITE_GA_TRACKING_ID=G-XXXXXXXXXX

# =============================================================================
# SECURITY
# =============================================================================
# JWT secret for token signing
VITE_JWT_SECRET=your-jwt-secret-key

# Encryption key for sensitive data
VITE_ENCRYPTION_KEY=your-encryption-key




